{
    "name": "friendsoftwig/twigcs",
    "description": "Checkstyle automation for Twig",
    "license": "MIT",
    "authors": [
        {
            "name": "Tristan Maindron",
            "email": "tmaindron@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/console": "^3.4 || ^4.3 || ^5.0",
        "symfony/finder": "^3.4 || ^4.3 || ^5.0",
        "symfony/filesystem": "^3.4 || ^4.3 || ^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.2"
    },
    "autoload": {
        "psr-4": {
            "FriendsOfTwig\\Twigcs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FriendsOfTwig\\Twigcs\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin/twigcs"
    ]
}
